VITE_FIREBASE_API_KEY=AIzaSyDVkI7dZoW1AZWI90e4coEAsKGxMQBVJN0
VITE_FIREBASE_AUTH_DOMAIN=techinfinite-fa5ab.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://techinfinite-fa5ab-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_CATEGORIES_URL=https://techinfinite-fa5ab-default-rtdb.asia-southeast1.firebasedatabase.app/categories.json
VITE_FIREBASE_PROJECT_ID=techinfinite-fa5ab
VITE_FIREBASE_STORAGE_BUCKET=techinfinite-fa5ab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=956244915374
VITE_FIREBASE_APP_ID=1:956244915374:web:270e209a7c48eb1106293f
